<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_inicio"
            android:checked="true"
            android:icon="@drawable/inicio"
            android:title="@string/item_inicio" />
        <item
            android:id="@+id/item_rutas"
            android:icon="@drawable/ic_directions_bus_white_36dp"
            android:title="@string/item_rutas" />
        <item
            android:id="@+id/item_rutas_favoritas"
            android:icon="@drawable/ic_star_white_36dp"
            android:title="@string/item_rutas_favoritas" />
        <item
            android:id="@+id/item_dondeestoy"
            android:icon="@drawable/ic_my_location_white_36dp"
            android:title="@string/item_dondeestoy" />
        <item
            android:id="@+id/item_adondevamos"
            android:icon="@drawable/ic_directions_white_36dp"
            android:title="@string/item_adondevamos" />
        <item
            android:id="@+id/item_lugaresinteres"
            android:icon="@drawable/ic_map_white_36dp"
            android:title="@string/item_lugaresinteres" />
        <item
            android:id="@+id/item_configuracion"
            android:icon="@drawable/configuracion"
            android:title="@string/item_configuracion" />

        <item android:title="@string/item_submenutitle"
            android:layout_gravity="bottom"
            android:checkable="false">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/item_reportarproblema"
                        android:icon="@drawable/ic_email"
                        android:title="@string/item_reportarproblema" />
                    <item
                        android:id="@+id/item_acercade"
                        android:icon="@drawable/ic_info"
                        android:title="@string/item_acercade" />
                </group>
            </menu>
        </item>

    </group>



</menu>